{
  "name": "patinha",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev:api": "pnpm --filter @patinha/shared build && pnpm --filter @patinha/api dev",
    "dev:mobile": "pnpm --filter @patinha/mobile dev",
    "dev:mobile:preview": "pnpm --filter @patinha/mobile preview",
    "dev:web": "pnpm --filter @patinha/web dev",
    "lint": "prettier --check . && eslint apps/api packages/shared && pnpm --filter @patinha/mobile lint && pnpm --filter @patinha/web lint",
    "typecheck": "pnpm --filter @patinha/shared build && pnpm -r --if-present typecheck",
    "test": "pnpm --filter @patinha/shared build && pnpm -r --if-present test",
    "db:migrate": "pnpm --filter @patinha/shared build && pnpm --filter @patinha/api db:migrate",
    "db:seed": "pnpm --filter @patinha/shared build && pnpm --filter @patinha/api db:seed",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "typescript-eslint": "^8.45.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "unrs-resolver"
    ]
  }
}
