{
  "name": "@patinha/mobile",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "expo start --dev-client",
    "preview": "expo start --web --port 8081",
    "start": "expo start --dev-client",
    "android": "expo start --android --dev-client",
    "ios": "expo start --ios --dev-client",
    "lint": "expo lint",
    "typecheck": "tsc --noEmit",
    "version:bump": "node scripts/bump-build.mjs",
    "version:sync": "node scripts/bump-build.mjs --sync",
    "version:publish": "node scripts/bump-build.mjs --sync --publish"
  },
  "dependencies": {
    "@expo-google-fonts/baloo-2": "^0.4.2",
    "@expo-google-fonts/nunito": "^0.4.2",
    "@expo/vector-icons": "^15.0.2",
    "@maplibre/maplibre-react-native": "^10.4.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@sentry/react-native": "~7.11.0",
    "@shopify/flash-list": "2.0.2",
    "@tanstack/react-query": "^5.90.2",
    "expo": "~57.0.26",
    "expo-apple-authentication": "~57.0.2",
    "expo-application": "~57.0.3",
    "expo-blur": "~57.0.3",
    "expo-camera": "~57.0.6",
    "expo-clipboard": "~57.0.2",
    "expo-constants": "~57.0.20",
    "expo-dev-client": "~57.0.19",
    "expo-file-system": "~57.0.7",
    "expo-font": "~57.0.4",
    "expo-haptics": "~57.0.3",
    "expo-image": "~57.0.5",
    "expo-image-manipulator": "~57.0.20",
    "expo-image-picker": "~57.0.20",
    "expo-intent-launcher": "~57.0.1",
    "expo-linking": "~57.0.11",
    "expo-location": "~57.0.20",
    "expo-notifications": "~57.0.21",
    "expo-router": "~57.0.24",
    "expo-secure-store": "~57.0.4",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "expo-updates": "~57.0.25",
    "maplibre-gl": "5.6.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1",
    "zod": "^3.25.76",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/node": "^22.18.8",
    "@types/react": "~19.2.2",
    "babel-preset-expo": "~57.0.13",
    "eslint": "^9.39.0",
    "eslint-config-expo": "~57.0.2",
    "typescript": "~6.0.3"
  }
}
